# .env file
WOOCOMMERCE_URL="https://myurl.com"
WOO_CONSUMER_KEY="ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WOO_CONSUMER_SECRET="cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WOO_API_VERSION="wc/xx"
FTP_HOST="127.0.0.1"
FTP_USER="ftp_user"
FTP_PASSWORD="ftp_password"
FTP_PORT=xx